# Thin-Blue-Lie

./: .editorconfig  .gitignore  README.md  Thin Blue Lie.sln  ThinBlueLieSolution.sln
DataAccessLibrary/: DataAccessLibrary.csproj  ValueAttribute.cs
DataAccessLibrary/DataAccess/: ApplicationDbContext.cs  ConnectionStrings.cs  DataAccess.cs  DataContext.cs  DatabaseContext.cs  IDataAccess.cs  IUserAccess.cs  UserAccess.cs  UserContext.cs  UserDbContext.cs  thinbluelieContext.cs
DataAccessLibrary/DataModels/: CommonPerson.cs  DBOfficer.cs  DBSubject.cs  EditMedia.cs  EditVotes.cs  Edits.cs  Efmigrationshistory.cs  Flagged.cs  Flags.cs  Log.cs  Media.cs  Misconducts.cs  Officer.cs  Officers.cs  Subject.cs  Subjects.cs  Timelineinfo.cs  TimelineinfoFull.cs  TimelineinfoOfficer.cs  TimelineinfoSubject.cs
DataAccessLibrary/Enums/: EditEnums.cs  EnumExtensions.cs  FlaggedEnums.cs  LogEnums.cs  MediaEnums.cs  PrivledgeEnum.cs  ReputationEnum.cs  TimelineinfoEnums.cs  UserEnums.cs
DataAccessLibrary/Migrations/: 20201029015930_Extend-IdentityUser.Designer.cs  20201029015930_Extend-IdentityUser.cs  20201115065956_InitialCreation.Designer.cs  20201115065956_InitialCreation.cs  ApplicationDbContextModelSnapshot.cs  ThinbluelieContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
DataAccessLibrary/Models/: Timelineinfo.cs  Users.cs  test.cs
DataAccessLibrary/UserModels/: ApplicationRole.cs  ApplicationUser.cs  Aspnetroleclaims.cs  Aspnetroles.cs  Aspnetuserclaims.cs  Aspnetuserlogins.cs  Aspnetuserroles.cs  Aspnetusers.cs  Aspnetusertokens.cs  Efmigrationshistory.cs
ThinBlueLie/: App.razor  Program.cs  Startup.cs  ThinBlueLie.csproj  _Imports.razor  appsettings.json
ThinBlueLie/Account/: EditReview.razor  FlagReview.razor  Profile.razor  Profile.razor.css
ThinBlueLie/Bases/: EditBase.cs  EditReviewBase.cs  FlagReviewBase.cs  InformationBase.cs  ProfileBase.cs  SimilarPeopleBase.cs  SubmitBase.cs  SubmitModel.cs
ThinBlueLie/CSS/: MediaCarousel.razor.css
ThinBlueLie/Components/: DataCard.razor  Flag.razor  MediaAccordion.razor  MediaCard.razor  MediaCarousel.razor  MisconductCard.razor  NewsCard.razor  NewsCard.razor.css  Officer.razor  OfficerCard.razor  RedirectToLogin.razor  SimilarEvents.razor  SimilarEvents.razor.css  SimilarPeople.razor  SimilarPeople.razor.cs  Subject.razor  SubjectCard.razor  Test.razor  TextDiffPane.razor  TimeNavigation.razor  Timeline.razor
ThinBlueLie/Controllers/: AccountController.cs  DataController.cs  HomeController.cs  TestController.cs  TimelineController.cs  TimelineinfoController.cs  UsersController.cs
ThinBlueLie/DataAccess/: IdentityContext.cs  thinbluelieContext.cs
ThinBlueLie/Extensions/: Roles.cs  Userclaims.cs  Userroles.cs
ThinBlueLie/Helper/: MappingProfile.cs  RedirectToLogin.cs  SqlHelper.cs  StaticHelper.cs
ThinBlueLie/Mappings/: MappingProfile.cs
ThinBlueLie/Migrations/: 20200621034507_InitialDBCreation.Designer.cs  20200621034507_InitialDBCreation.cs  20200629060839_CreateIdentity.Designer.cs  20200629060839_CreateIdentity.cs  20200701004102_AddingIdentity.Designer.cs  20200701004102_AddingIdentity.cs  20200705024552_SourceCreditAndOptimize.Designer.cs  20200705024552_SourceCreditAndOptimize.cs  20200716081718_DatabaseRestructure.Designer.cs  20200716081718_DatabaseRestructure.cs  20200721093208_AddLog.Designer.cs  20200721093208_AddLog.cs  IdentityContextModelSnapshot.cs  ThinbluelieContextModelSnapshot.cs
ThinBlueLie/Models/: ApplicationUser.cs  Aspnetroleclaims.cs  Aspnetroles.cs  Aspnetuserclaims.cs  Aspnetuserlogins.cs  Aspnetuserroles.cs  Aspnetusers.cs  Aspnetusertokens.cs  CommonPerson.cs  CompareEnums.cs  DiffStats.cs  Edit.cs  EditMedia.cs  Edits.cs  EmailSettings.cs  EnumExtensions.cs  Flagged.cs  FlaggedEnums.cs  InformationBase.cs  Log.cs  LogEnums.cs  Logins.cs  Media.cs  MediaEnums.cs  MetaTags.cs  Officer.cs  Officers.cs  SimilarPersonCallback.cs  Subject.cs  SubjectTemp.cs  Subjects.cs  SubmitModel.cs  Timelineinfo.cs  TimelineinfoEnums.cs  Userclaims.cs  Userlogins.cs  Userroles.cs  Users.cs
ThinBlueLie/Pages/: About.cshtml  About.cshtml.cs  About.razor  About.razor.css  Donate.cshtml  Donate.cshtml.cs  Donate.razor  Donate.razor.css  Edit.cshtml  Edit.cshtml.cs  Edit.razor  Edit.razor.cs  Edit.razor.css  Error.cshtml.cs  Error.razor  Events.razor  Events.razor.cs  Events.razor.css  Fuck12.cshtml  Fuck12.cshtml.cs  Fuck12.razor  History.cshtml  History.cshtml.cs  Index.cshtml  Index.cshtml.cs  Index.razor  JavaScript.js  Login.cshtml  Login.cshtml.cs  Officers.cshtml  Officers.cshtml.cs  Privacy.cshtml  Register.cshtml  Register.cshtml.cs  Resources.cshtml  Resources.razor  Resources.razor.css  Solutions.cshtml  Solutions.cshtml.cs  Solutions.razor  (+19 more)
ThinBlueLie/Properties/: launchSettings.json
ThinBlueLie/Searches/: SearchClasses.cs  SearchesEditReview.cs  SearchesFlagReview.cs  SearchesGeneral.cs  SearchesSubmit.cs  SearchesTimeline.cs
ThinBlueLie/Shared/: AccountLayout.razor  EmptyLayout.razor  MainLayout.razor  NavMenu.razor
ThinBlueLie/ViewModels/: FlagModel.cs  Person.cs  RegisterViewModel.cs  ViewEvent.cs  ViewMedia.cs  ViewOfficer.cs  ViewSimilar.cs  ViewSubject.cs
ThinBlueLieB/: Program.cs  Startup.cs  ThinBlueLieB.csproj  _Imports.razor  appsettings.json
ThinBlueLieB/Account/: EditReview.razor  LogOut.cshtml  Login.razor  Profile.razor  Register.razor  Reputation.razor  RevalidatingIdentityAuthenticationStateProvider.cs
ThinBlueLieB/Bases/: EditBase.cs  EditReviewBase.cs  InformationBase.cs  ProfileBase.cs  SimilarPeopleBase.cs  SubmitBase.cs  SubmitModel.cs
ThinBlueLieB/Components/: CompareContext.razor  CompareLine.razor  CompareList.razor  CompareMediaSingle.razor  CompareMedias.razor  CompareOfficer.razor  CompareOfficerSingle.razor  CompareOfficers.razor  CompareSubject.razor  CompareSubjectSingle.razor  CompareSubjects.razor  CompareTimelineinfo.razor  DataCard.razor  Flag.razor  Media.razor  MediaAccordion.razor  MediaCard.razor  MediaCarousel.razor  NewsCard.razor  Officer.razor  SimilarEvents.razor  SimilarPeople.razor  Subject.razor  Test.razor  Timeline.razor  (+2 more)
(+350 files in other folders)
